events {

}

http {
    # upstream frontends {
    #     server frontend:3000;
    # }
        
    include /etc/nginx/mime.types;

    server {

        listen 80;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api {
            proxy_pass http://backend-api:8000/api;
        }
    }

}